LOAD STUDENTS
LOAD MARKS
MID_Q4_1 <- CROSS STUDENTS MARKS
MID_Q4_2 <- SELECT STUDENTS_stud_id == MARKS_stud_id FROM MID_Q4_1
MID_Q4_3 <- PROJECT STUDENTS_stud_id,maths_marks,physics_marks,stud_age FROM MID_Q4_2
RENAME STUDENTS_stud_id TO stud_id FROM MID_Q4_3
MID_Q4_4 <- SELECT maths_marks >= 70 FROM MID_Q4_3
MID_Q4_5 <- SELECT physics_marks > 60 FROM MID_Q4_4
MID_Q4_6 <- SELECT stud_age >= 16 FROM MID_Q4_5
ANS_Q4_7 <- SELECT stud_age <= 18 FROM MID_Q4_6
PRINT ANS_Q4_7
CLEAR MID_Q4_1
CLEAR MID_Q4_2
CLEAR MID_Q4_3
CLEAR MID_Q4_4
CLEAR MID_Q4_5
CLEAR MID_Q4_6
CLEAR ANS_Q4_7
CLEAR STUDENTS
CLEAR MARKS