LOAD STUDENTS
LOAD MARKS
MID_Q5_1 <- SELECT advisor_id == 1 FROM STUDENTS
PRINT MID_Q5_1
MID_Q5_2 <- SELECT stud_sex == 1 FROM MID_Q5_1
PRINT MID_Q5_2
MID_Q5_3 <- CROSS MID_Q5_2 MARKS
MID_Q5_4 <- SELECT MID_Q5_2_stud_id == MARKS_stud_id FROM MID_Q5_3
MID_Q5_5 <- SELECT maths_marks > 70 FROM MID_Q5_4
RENAME MID_Q5_2_stud_id TO stud_id FROM MID_Q5_5
ANS_Q5 <- PROJECT stud_id,maths_marks FROM MID_Q5_5
PRINT ANS_Q5
CLEAR MID_Q5_1
CLEAR MID_Q5_2
CLEAR MID_Q5_3
CLEAR MID_Q5_4
CLEAR MID_Q5_5
CLEAR ANS_Q5
CLEAR STUDENTS
CLEAR MARKS