LOAD EMPLOYEE
LOAD WORKS_ON
MID_Q11_1 <- CROSS EMPLOYEE WORKS_ON
MID_Q11_2 <- SELECT Ssn == Essn FROM MID_Q11_1
MID_Q11_Male <- SELECT Sex == 0 FROM MID_Q11_2
MID_Q11_Female <- SELECT Sex == 1 FROM MID_Q11_2
MID_Q11_3 <- CROSS MID_Q11_Male MID_Q11_Female
MID_Q11_4 <- SELECT MID_Q11_Male_Pno == MID_Q11_Female_Pno FROM MID_Q11_3
ANS_Q11 <- PROJECT MID_Q11_Male_Pno FROM MID_Q11_4
RENAME MID_Q11_Male_Pno TO Pno FROM ANS_Q11
PRINT ANS_Q11
CLEAR EMPLOYEE
CLEAR WORKS_ON
CLEAR MID_Q11_1
CLEAR MID_Q11_2
CLEAR MID_Q11_3
CLEAR MID_Q11_4
CLEAR ANS_Q11
CLEAR MID_Q11_Male
CLEAR MID_Q11_Female
