LOAD EMPLOYEE
LOAD WORKS_ON
MID_Q12_1 <- CROSS EMPLOYEE WORKS_ON
MID_Q12_2 <- SELECT Ssn == Essn FROM MID_Q12_1
MID_Q12_3 <- CROSS EMPLOYEE WORKS_ON
MID_Q12_4 <- SELECT Super_ssn == Essn FROM MID_Q12_1
MID_Q12_5 <- CROSS MID_Q12_2 MID_Q12_4
MID_Q12_6 <- SELECT MID_Q12_2_Ssn == MID_Q12_4_Ssn FROM MID_Q12_5
MID_Q12_7 <- SELECT MID_Q12_2_Pno == MID_Q12_4_Pno FROM MID_Q12_6
ANS_Q12 <- PROJECT MID_Q12_2_Ssn,MID_Q12_2_Super_ssn,MID_Q12_2_Pno FROM MID_Q12_7
RENAME MID_Q12_2_Ssn TO Ssn FROM ANS_Q12
RENAME MID_Q12_2_Super_ssn TO Super_ssn FROM ANS_Q12
RENAME MID_Q12_2_Pno TO Pno FROM ANS_Q12
PRINT ANS_Q12
CLEAR EMPLOYEE
CLEAR WORKS_ON
CLEAR MID_Q12_1
CLEAR MID_Q12_2
CLEAR MID_Q12_3
CLEAR MID_Q12_4
CLEAR MID_Q12_5
CLEAR MID_Q12_6
CLEAR MID_Q12_7
CLEAR ANS_Q12